paths:
    migrations: %%PHINX_CONFIG_DIR%%/db/migrations
    seeds: %%PHINX_CONFIG_DIR%%/db/seeds

environments:
    default_migration_table: phinxlog
    default_database: development
    production:
        adapter: mysql
        host: localhost
        name: database_name
        user: root
        pass: ''
        port: 3306
        charset: utf8
        collation: utf8_unicode_ci
        environment: 'production'

    staging:
        adapter: mysql
        host: localhost
        name: database_name
        user: root
        pass: ''
        port: 3306
        charset: utf8
        collation: utf8_unicode_ci
        environment: 'staging'

    development:
        adapter: mysql
        host: localhost
        name: database_name
        user: root
        pass: 'root'
        port: 8889
        charset: utf8
        collation: utf8_unicode_ci
        environment: 'development'
        
    integration:
        adapter: mysql
        host: localhost
        name: database_name
        user: root
        pass: ''
        port: 3306
        charset: utf8
        collation: utf8_unicode_ci
        environment: 'integration'
        
    testing:
        adapter: mysql
        host: localhost
        name: database_name
        user: root
        pass: ''
        port: 3306
        charset: utf8
        collation: utf8_unicode_ci
        environment: 'testing'
